<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SARA SOUEIDAN</title>
    <style>
        p{
            color: black;
            border: 2px outset rgb(183, 49, 204);
             margin: 10px;
             padding: 10px;
             font-size: medium;
             
        }
        h2{
           color:rgb(183, 12, 180);
           font-size: x-large;
           text-transform: initial;
           word-spacing: 10px;
        }
        h1{
            color: red; 
            text-decoration: underline;
            text-align: center;
            font-size: xx-large;
            
        }
        .main{
            font-family: roboto; 
        }
        h6{
            text-align: center;
        }
        h3{
            color: red;
            
        }
        #contact{
            color:rgb(78, 12, 12);
           font-size: larger;
           text-transform: inherit;
           word-spacing: 5px;
           
        }
       
    </style>
</head>
<body>

    <main class="font">
    <header>
        <nav>
            <ul>
                <li><a href="#home" >home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#work">work</a></li>
                <li><a href="#resume">resume</a></li>
                <li><a href="#contact">contact</a></li>

            </ul>
        </nav>
    </header>
    <main class="font">
    <section id="home">
        <h1 >Web developer</h1>
          <h6><img src="https://images.squarespace-cdn.com/content/v1/55677e68e4b0f08b0b268c57/1476565679476-2JCB14N83W2IQ7OR4LO3/Sara+Soueidan+Freelance+Podcast+Interview.png?format=500w" alt="sara soueidan" > 
        </section>

      <section id="about">
<p>
    I am an independent inclusive design engineer, author, speaker, and trainer based in Lebanon.
     I love the Web platform and I want to make it better for everyone. And I consider myself to be completely blessed that I get to build it for a living.
</p>
      </section>
      <section id="work">
        <h2>work</h2>
        <p>I work with companies and agencies around the world, building Web user interfaces, design systems, and digital products with focus on responsive design, accessibility, performance, and cutting-edge tech. I’ve worked with teams at companies like SuperFriendly, Herman Miller, Khan Academy, Bosch, and more.

            I also speak and run workshops across the globe, covering practical insights and tried and true practices for building scalable, resilient front-end foundations. Since 2014, I’ve presented and delivered Keynotes at dozens of events worldwide, and have led workshops at conferences, as well as in-house for companies like Netflix, Telus, and the Royal Schiphol Group at Amsterdam Airport.
            
            I wrote the Codrops CSS Reference, and co-authored the Smashing Book 5 — a book that covers time-saving, practical techniques for crafting fast, maintainable and scalable responsive websites.
            
            Awards and recognition
            In 2015, I was voted Developer of the Year in the net awards, and shortlisted for the Outstanding Contribution of the Year award. I also won an O’Reilly Web Platform Award — an award that recognizes individuals who have demonstrated “exceptional leadership, creativity, and collaboration in the development of JavaScript, HTML, CSS, and the supporting Web ecosystem.”
            
            net awards 2015O reilly
            My work has been recognized by several large organizations, including Google, Apple, Microsoft, Adobe, and the W3C, among others. And my website has been awarded HTML5 Site Of The Month in the September 2013 issue of net magazine.
            
            </p>
           
      </section>
      <div><a href="hello@sarasoueidan.com">Take me to Sara soueidan</a></div>
      
  <section id="resume">
    <h2>resume</h2>
    <p>I have been sharing my love for my profession and the Web with talks on UI engineering at events and conferences all over the globe since 2014. I’ve given talks, keynotes, and run workshops at events such as An Event Apart, 
        Web Directions, CSSConf, dotCSS, CSSDay, Fronteers, Microsoft is Edge Summit, Mozilla is View Source, and many others across the world.</p>
  </section>
  <iframe
  width="420"
  height="315"
  src="https://www.youtube.com/embed/ejjj5PygaLQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"

></iframe>
  <section id="contact">
    <h2>Contact</h2>
    <form>

      <label for="name">Nombre:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>

      <input type="submit" value="submit">
    </form>
  </section>
  

  <footer>
    <h3>Welcome to me</h3>

</main>
</body>
</html>